<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Карта писателей</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <link rel="icon" type="image/png" href="http://www.myiconfinder.com/uploads/iconsets/256-256-76f453c62108782f0cad9bfc2da1ae9d.png">


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .filter-ui {
      font-family: sans-serif;
      font-size: small;
      background: #ffffff94;
      position: absolute;
      top: 5%;
      right: 3%;
      z-index: 1000;
      padding: 13px;
      border-radius: 2px;
    }



    .filter-ui input {
      opacity: 0;
    }

    .filter-ui label {
      position: relative;
      display: inline-block;
      margin: 5px;
      /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
      padding-left: 22px;
    }

    .filter-ui label::before,
    .filter-ui label::after {
      position: absolute;
      content: "";

      /*Needed for the line-height to take effect*/
      display: inline-block;
    }

    /*Outer box of the fake checkbox*/

    .filter-ui label::before {
      height: 16px;
      width: 16px;

      border: 1px solid;
      left: 0px;

      /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
           *to vertically center it.
           */
      top: 3px;
    }

    /*Checkmark of the fake checkbox*/

    .filter-ui label::after {
      height: 5px;
      width: 9px;
      border-left: 2px solid;
      border-bottom: 2px solid;

      transform: rotate(-45deg);

      left: 4px;
      top: 7px;
    }

    /*Hide the checkmark by default*/

    .filter-ui input[type="checkbox"]+label::after {
      content: none;
    }

    /*Unhide on the checked state*/

    .filter-ui input[type="checkbox"]:checked+label::after {
      content: "";
    }

    /*Adding focus styles on the outer-box of the fake checkbox*/

    .filter-ui input[type="checkbox"]:focus+label::before {
      outline: rgb(59, 153, 252) auto 5px;
    }

    .leaflet-marker-pane * {
      content: url("pin-m+7e7e7e@2x.png");
    }
  </style>
</head>

<body>
  <nav id='filters' class='filter-ui'></nav>
  <div id='map'></div>

  <script>
    var layerIDs = []; // Will contain a list used to filter against.
    var filterInput = document.getElementById('filter-input');
    L.mapbox.accessToken = 'pk.eyJ1IjoiZWZsaXRzIiwiYSI6ImNqaXl0NndiODA5a2Izcm12ZHEwa255YmsifQ.bbYkL9NuP_dd1Zr-WXqNfw';
    var url = 'https://raw.githubusercontent.com/eflits/Writers/master/writersData_01.geojson';

    var map = L.mapbox.map('map', 'mapbox.light')
      .setView([59.9317896, 30.3532331], 14);


    //L.mapbox.styleLayer('mapbox://styles/eflits/cjj9s6uka4j3u2rmflmhr5gzr').addTo(map)

    // TODO: markers
    var featureLayer = L.mapbox.featureLayer()
      .loadURL(url)
      .addTo(map);


    // TODO: FILTER
    var filters = document.getElementById('filters');
    // Wait until the marker layer is loaded in order to build a list of possible
    // types. If you are doing this with another featureLayer, you should change
    // map.featureLayer to the variable you have assigned to your featureLayer.
    featureLayer.on('ready', function() {
      // Collect the types of symbols in this layer. you can also just
      // hardcode an array of types if you know what you want to filter on,
      // like var types = ['foo', 'bar'];
      var typesObj = {},
        types = [];
      var features = featureLayer.getGeoJSON().features;
      for (var i = 0; i < features.length; i++) {
        typesObj[features[i].properties['title']] = true;
      }
      for (var k in typesObj) types.push(k);

      var checkboxes = [];
      // Create a filter interface.
      for (var i = 0; i < types.length; i++) {
        // Create an an input checkbox and label inside.
        var item = filters.appendChild(document.createElement('div'));
        var checkbox = item.appendChild(document.createElement('input'));
        var label = item.appendChild(document.createElement('label'));
        checkbox.type = 'checkbox';
        checkbox.id = types[i];
        checkbox.checked = true;
        // create a label to the right of the checkbox with explanatory text
        label.innerHTML = types[i];
        label.setAttribute('for', types[i]);
        // Whenever a person clicks on this checkbox, call the update().
        checkbox.addEventListener('change', update);
        checkboxes.push(checkbox);
      }

      // This function is called whenever someone clicks on a checkbox and changes
      // the selection of markers to be displayed.
      function update() {
        var enabled = {};
        // Run through each checkbox and record whether it is checked. If it is,
        // add it to the object of types to display, otherwise do not.
        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) enabled[checkboxes[i].id] = true;
        }
        featureLayer.setFilter(function(feature) {
          // If this symbol is in the list, return true. if not, return false.
          // The 'in' operator in javascript does exactly that: given a string
          // or number, it says if that is in a object.
          // 2 in { 2: true } // true
          // 2 in { } // false
          return (feature.properties['title'] in enabled);
        });
      }
    });



    //TODO: 3D




    // TODO: POPUPs
    map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['featureLayer'] // replace this with the name of the layer
      });

      if (!features.length) {
        return;
      }

      var feature = features[0];

      var popup = new mapboxgl.Popup({
          offset: [0, -15]
        })
        .setLngLat(feature.geometry.coordinates)
        .setHTML('<h3>' + feature.properties.data + '</h3><p>' + feature.properties.data + '</p>')
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
    });
  </script>
</body>

</html>
